<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
padding: 0;
margin: 0;
border: none;
font-family: 'Avenir', sans-serif;
}

a {
border-bottom: 1px dotted #5B9FEF;
color: #4A90E2;
text-decoration: none;
}

.orders {
display: flex;
flex-direction: column;
margin-top: 20px;
}

.product-in-list {
display: flex;
margin-bottom: 60px;
}

.product-image a {
border-bottom: none;
}

.product-header h2 {
display: inline;
}

.product-header h2 a {
border-bottom: none;
}

.product-details {
padding-left: 10px;
}

.product-details > * {
margin-bottom: 10px;
}

.product-categories {
font-weight: bold;
}

.product-tags span {
font-weight: bold;
}

.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    background-color: #F0F0F0;
    margin-bottom: 10px;
    padding:0 20px
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #ccc;
}

.item.list-group-item .list-group-image
{
    margin-top: 20px;
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
#content {
    margin: 0 30px;
}
.item.list-group-item:nth-of-type(2n+1):hover a, .item.list-group-item:hover a {
    color: #fff;
}
.item.list-group-item .list-group-image {
    margin-bottom: 20px;
    margin-right: 10px;
}
.content-container > h1 {
    text-transform: uppercase;
}
</style>

<title>Order List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<script>
    $(document).ready(function(){
        var productOrderServiceUrl = 'https://pgecommerce.azure-api.net/ord/orders';        
        
		var container = document.getElementById('content');
        $.get(productOrderServiceUrl, function(data, status){
            console.log("Data: " + data + "\nStatus: " + status);
            var orders = data.data.order;
            container.innerHTML = renderOrders(orders)
        });
    });

    function renderOrders(orders) {
        return '<h1>Order List</h1>' +
            '<div id="orders" class="row list-group">' +
                orders.map(renderOrder).join('\n') +
            '</div>'
    }

    function renderOrder(order) {        
        return '<div class="item  col-xs-4 col-lg-4 list-group-item">' +
            '<div class="thumbnail">' +
                renderImage("Product-Name") +
                renderOrderDetails(order) +
            '</div>' +
        '</div>'
    }

    function renderOrderDetails(order) {
        return '<div class="caption">' +            
            '<h4 class="group inner list-group-item-heading">Order: ' + order.orderId +'</h4>' +
            '<p class="group inner list-group-item-text">Received order for product ' + order.gtin + ' </p>' +
            '<div class="row">' +
                '<div class="col-xs-12 col-md-6">' + 
                    '<p class="lead">Order Qty: ' + order.orderQty +'</p>' +
                '</div></div>' +            
            '</div>'
    }

    function renderImage(productName) {
        var imageBaseUrl = "https://dummyimage.com/150x150/808080/fff.png&text=Product-Image";
        return '<img class="group list-group-image" src="' + imageBaseUrl + '"/>';        
    }
</script>
</head>

<body>
    <div id="content" class="content-container"></div>
</body>
</html>

